{
  "name": "@ngneat/guard-clauses",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "angular 2",
    "guard-clauses"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/guard-clauses/issue"
  },
  "homepage": "https://github.com/ngneat/guard-clauses#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/guard-clauses"
  }
}
